### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":12032,
"FileDataCrc32":-829350489,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"fdccmd":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"fdccmd",
"Value":65064,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"fdcdat":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"fdcdat",
"Value":65067,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"fdcsec":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"fdcsec",
"Value":65066,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"FSCV":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"FSCV vector",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"FSCV",
"Value":542,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GSREAD":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GSREAD",
"Value":65477,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"intnmi":{
"DataDescriptor":{
"Length":128,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"intnmi",
"Value":3328,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"sheila_TUBE_R3_data":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"sheila_TUBE_R3_data",
"Value":65253,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"swrom_wksp_tab":{
"DataDescriptor":{
"Length":16,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"swrom_wksp_tab",
"Value":3568,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"TubeCode":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TubeCode",
"Value":1030,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"WKSP261_TransAddr":{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"WKSP261_TransAddr",
"Value":49761,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"WKSP281_TubeClaimed":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"WKSP281_TubeClaimed",
"Value":49793,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"WKSP2D6_TubePresentIf0":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"WKSP2D6_TubePresentIf0",
"Value":49878,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":32768,
"Length":12032,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":3,
"High":3,
"Hint":"Code"},

{
"Low":44,
"High":44,
"Hint":"Code"},

{
"Low":54,
"High":54,
"Hint":"Code"},

{
"Low":127,
"High":127,
"Hint":"Code"},

{
"Low":155,
"High":155,
"Hint":"Code"},

{
"Low":184,
"High":184,
"Hint":"Code"},

{
"Low":211,
"High":211,
"Hint":"Code"},

{
"Low":237,
"High":237,
"Hint":"Code"},

{
"Low":243,
"High":243,
"Hint":"Code"},

{
"Low":296,
"High":301,
"Hint":"InlineData"},

{
"Low":372,
"High":372,
"Hint":"Code"},

{
"Low":430,
"High":430,
"Hint":"Code"},

{
"Low":438,
"High":438,
"Hint":"Code"},

{
"Low":445,
"High":445,
"Hint":"Code"},

{
"Low":457,
"High":457,
"Hint":"Code"},

{
"Low":540,
"High":540,
"Hint":"Code"},

{
"Low":556,
"High":566,
"Hint":"InlineData"},

{
"Low":598,
"High":598,
"Hint":"Code"},

{
"Low":624,
"High":624,
"Hint":"Code"},

{
"Low":631,
"High":631,
"Hint":"Code"},

{
"Low":774,
"High":774,
"Hint":"Code"},

{
"Low":786,
"High":786,
"Hint":"Code"},

{
"Low":829,
"High":829,
"Hint":"Code"},

{
"Low":1070,
"High":1070,
"Hint":"Code"},

{
"Low":1083,
"High":1083,
"Hint":"Code"},

{
"Low":1091,
"High":1091,
"Hint":"Code"},

{
"Low":1112,
"High":1112,
"Hint":"Code"},

{
"Low":1155,
"High":1155,
"Hint":"Code"},

{
"Low":1192,
"High":1193,
"Hint":"InlineData"},

{
"Low":1203,
"High":1213,
"Hint":"InlineData"},

{
"Low":1234,
"High":1234,
"Hint":"Code"},

{
"Low":1247,
"High":1248,
"Hint":"InlineData"},

{
"Low":1268,
"High":1275,
"Hint":"InlineData"},

{
"Low":1296,
"High":1301,
"Hint":"InlineData"},

{
"Low":1507,
"High":1507,
"Hint":"Code"},

{
"Low":1563,
"High":1563,
"Hint":"Code"},

{
"Low":1572,
"High":1578,
"Hint":"InlineData"},

{
"Low":1589,
"High":1606,
"Hint":"InlineData"},

{
"Low":1645,
"High":1648,
"Hint":"InlineData"},

{
"Low":1657,
"High":1663,
"Hint":"InlineData"},

{
"Low":1691,
"High":1696,
"Hint":"InlineData"},

{
"Low":1717,
"High":1717,
"Hint":"Code"},

{
"Low":1799,
"High":1799,
"Hint":"Code"},

{
"Low":1849,
"High":1849,
"Hint":"Code"},

{
"Low":1867,
"High":1867,
"Hint":"Code"},

{
"Low":1957,
"High":1957,
"Hint":"Code"},

{
"Low":2002,
"High":2002,
"Hint":"Code"},

{
"Low":2064,
"High":2064,
"Hint":"Code"},

{
"Low":2089,
"High":2089,
"Hint":"Code"},

{
"Low":2092,
"High":2092,
"Hint":"Code"},

{
"Low":2102,
"High":2102,
"Hint":"Code"},

{
"Low":2328,
"High":2328,
"Hint":"Code"},

{
"Low":2332,
"High":2332,
"Hint":"Code"},

{
"Low":2446,
"High":2446,
"Hint":"Code"},

{
"Low":2464,
"High":2464,
"Hint":"Code"},

{
"Low":2492,
"High":2493,
"Hint":"Code"},

{
"Low":2559,
"High":2568,
"Hint":"InlineData"},

{
"Low":2569,
"High":2569,
"Hint":"Code"},

{
"Low":2846,
"High":2846,
"Hint":"Code"},

{
"Low":4113,
"High":4113,
"Hint":"Code"},

{
"Low":4203,
"High":4203,
"Hint":"Code"},

{
"Low":4208,
"High":4208,
"Hint":"Code"},

{
"Low":4266,
"High":4266,
"Hint":"Code"},

{
"Low":4287,
"High":4287,
"Hint":"Code"},

{
"Low":4331,
"High":4331,
"Hint":"Code"},

{
"Low":4340,
"High":4340,
"Hint":"Code"},

{
"Low":4344,
"High":4344,
"Hint":"Code"},

{
"Low":4354,
"High":4354,
"Hint":"Code"},

{
"Low":4358,
"High":4358,
"Hint":"Code"},

{
"Low":4366,
"High":4366,
"Hint":"Code"},

{
"Low":4374,
"High":4374,
"Hint":"Code"},

{
"Low":4400,
"High":4400,
"Hint":"Code"},

{
"Low":4404,
"High":4404,
"Hint":"Code"},

{
"Low":4408,
"High":4408,
"Hint":"Code"},

{
"Low":4423,
"High":4423,
"Hint":"Code"},

{
"Low":5318,
"High":5331,
"Hint":"InlineData"},

{
"Low":5392,
"High":5402,
"Hint":"InlineData"},

{
"Low":5407,
"High":5407,
"Hint":"InlineData"},

{
"Low":5419,
"High":5419,
"Hint":"Code"},

{
"Low":5433,
"High":5433,
"Hint":"Code"},

{
"Low":5443,
"High":5443,
"Hint":"Code"},

{
"Low":5459,
"High":5459,
"Hint":"Code"},

{
"Low":5517,
"High":5517,
"Hint":"Code"},

{
"Low":5522,
"High":5522,
"Hint":"Code"},

{
"Low":5533,
"High":5533,
"Hint":"Code"},

{
"Low":5714,
"High":5714,
"Hint":"Code"},

{
"Low":5817,
"High":5831,
"Hint":"InlineData"},

{
"Low":6113,
"High":6113,
"Hint":"Code"},

{
"Low":6348,
"High":6348,
"Hint":"Code"},

{
"Low":6416,
"High":6416,
"Hint":"Code"},

{
"Low":6453,
"High":6461,
"Hint":"InlineData"},

{
"Low":6470,
"High":6470,
"Hint":"Code"},

{
"Low":6665,
"High":6675,
"Hint":"InlineData"},

{
"Low":6682,
"High":6682,
"Hint":"Code"},

{
"Low":7307,
"High":7307,
"Hint":"Code"},

{
"Low":7631,
"High":7631,
"Hint":"Code"},

{
"Low":7846,
"High":7846,
"Hint":"Code"},

{
"Low":7889,
"High":7889,
"Hint":"Code"},

{
"Low":7898,
"High":7907,
"Hint":"InlineData"},

{
"Low":7938,
"High":7938,
"Hint":"Code"},

{
"Low":7945,
"High":7945,
"Hint":"Code"},

{
"Low":7974,
"High":7974,
"Hint":"Code"},

{
"Low":8316,
"High":8316,
"Hint":"Code"},

{
"Low":8350,
"High":8365,
"Hint":"InlineData"},

{
"Low":8608,
"High":8608,
"Hint":"Code"},

{
"Low":8665,
"High":8665,
"Hint":"Code"},

{
"Low":8673,
"High":8673,
"Hint":"Code"},

{
"Low":8692,
"High":8692,
"Hint":"Code"},

{
"Low":8720,
"High":8720,
"Hint":"Code"},

{
"Low":8808,
"High":8808,
"Hint":"Code"},

{
"Low":8824,
"High":8824,
"Hint":"Code"},

{
"Low":8831,
"High":8831,
"Hint":"Code"},

{
"Low":8839,
"High":8839,
"Hint":"Code"},

{
"Low":8842,
"High":8842,
"Hint":"Code"},

{
"Low":8880,
"High":8880,
"Hint":"Code"},

{
"Low":8917,
"High":8917,
"Hint":"Code"},

{
"Low":8966,
"High":8966,
"Hint":"Code"},

{
"Low":8985,
"High":8985,
"Hint":"Code"},

{
"Low":9059,
"High":9059,
"Hint":"Code"},

{
"Low":9109,
"High":9109,
"Hint":"Code"},

{
"Low":9127,
"High":9127,
"Hint":"Code"},

{
"Low":9185,
"High":9185,
"Hint":"Code"},

{
"Low":9232,
"High":9232,
"Hint":"Code"},

{
"Low":9347,
"High":9347,
"Hint":"Code"},

{
"Low":9366,
"High":9366,
"Hint":"Code"},

{
"Low":9392,
"High":9392,
"Hint":"Code"},

{
"Low":9401,
"High":9401,
"Hint":"Code"},

{
"Low":9696,
"High":9696,
"Hint":"Code"},

{
"Low":9800,
"High":9800,
"Hint":"Code"},

{
"Low":9818,
"High":9818,
"Hint":"Code"},

{
"Low":10263,
"High":10263,
"Hint":"Code"},

{
"Low":10340,
"High":10340,
"Hint":"Code"},

{
"Low":10682,
"High":10682,
"Hint":"Code"},

{
"Low":10686,
"High":10686,
"Hint":"Code"},

{
"Low":11250,
"High":11250,
"Hint":"Code"},

{
"Low":11253,
"High":11253,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"1050":"TODO: OPT: BRA",
"7315":"MMFSDIF: this is B6,X",
"7324":"MMFSDIF: extra",
"8272":"0",
"8274":"1",
"8276":"2",
"8278":"3",
"8280":"4",
"8282":"5",
"8284":"6",
"8286":"7",
"8288":"8",
"8290":"9",
"8292":"10",
"8294":"21",
"8296":"22",
"8298":"23",
"8300":"24",
"8302":"25",
"8304":"26",
"8306":"27",
"8985":"check reason code ",
"8987":"if \u003e= 9 exit ",
"9023":"3 bit flags: bit 2=tube op",
"9027":"Save bit 0 (0=write new seq ptr)",
"9029":"Save bit 1 (1=read/write seq ptr)",
"9030":"save Tube operation",
"9033":"(B4) -\u003e param blk",
"9036":"MMFSDIF: set in fn above TODO: opt?",
"9056":"MMFSDIF: moved the gbpb_rw_seqptr routine"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"9791":{
"Text":"following table:\r\nbit     descr\r\n3       \"flags\"\r\n2       Tube operation\r\n1       read/write seq ptr\r\n0       write new seq ptr after",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"32":{
"Label":"jmpIndFSCV",
"Value":32800,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"35":{
"Label":"brk_with_prefix_disc",
"Value":32803,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46":{
"Label":"brk_with_prefix_bad",
"Value":32814,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"56":{
"Label":"estrng",
"Value":32824,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"72":{
"Label":"do_following_brk",
"Value":32840,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"127":{
"Label":"vstrng",
"Value":32895,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"138":{
"Label":"vstrnglp",
"Value":32906,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"150":{
"Label":"vstrngx",
"Value":32918,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"158":{
"Label":"pdot",
"Value":32926,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"160":{
"Label":"pchr",
"Value":32928,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"293":{
"Label":"brkBadName",
"Value":33061,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"372":{
"Label":"prtnam",
"Value":33140,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1003":{
"Label":"savita",
"Value":33771,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"396":{
"Label":"ptnam0",
"Value":33164,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"418":{
"Label":"ptnam1",
"Value":33186,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"423":{
"Label":"yspace",
"Value":33191,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"430":{
"Label":"isoexe",
"Value":33198,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"539":{
"Label":"rts821B",
"Value":33307,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"553":{
"Label":"brkNotFound",
"Value":33321,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"654":{
"Label":"lookup",
"Value":33422,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8223":{
"Label":"serv",
"Value":40991,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8308":{
"Label":"Serv18",
"Value":41076,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8251":{
"Label":"lt0B",
"Value":41019,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8271":{
"Label":"ret",
"Value":41039,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8272":{
"Label":"tblServ",
"Value":41040,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1563":{
"Label":"ServNul",
"Value":34331,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8608":{
"Label":"Serv2",
"Value":41376,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8316":{
"Label":"Serv3",
"Value":41084,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8665":{
"Label":"Serv4",
"Value":41433,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8720":{
"Label":"Serv8",
"Value":41488,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8673":{
"Label":"Serv9",
"Value":41441,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8692":{
"Label":"Serv10",
"Value":41460,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8824":{
"Label":"Serv21",
"Value":41592,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8831":{
"Label":"Serv22",
"Value":41599,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8839":{
"Label":"Serv24",
"Value":41607,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8842":{
"Label":"Serv25",
"Value":41610,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8880":{
"Label":"Serv26",
"Value":41648,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8808":{
"Label":"Serv27",
"Value":41576,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"621":{
"Label":"jbrkBadName",
"Value":33389,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"751":{
"Label":"rts82EF",
"Value":33519,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"773":{
"Label":"rts8305",
"Value":33541,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"814":{
"Label":"rts832E",
"Value":33582,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1002":{
"Label":"rts83EA",
"Value":33770,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1040":{
"Label":"savit",
"Value":33808,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1069":{
"Label":"rts842D",
"Value":33837,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1491":{
"Label":"aoff",
"Value":34259,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1495":{
"Label":"aLOADRUNEXEC",
"Value":34263,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1937":{
"Label":"iny8",
"Value":34705,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1938":{
"Label":"iny7",
"Value":34706,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1375":{
"Label":"rts855F",
"Value":34143,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1564":{
"Label":"comTab",
"Value":34332,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2493":{
"Label":"cmd_access",
"Value":35261,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10264":{
"Label":"cmd_backup",
"Value":43032,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10263":{
"Label":"TA817",
"Value":43031,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"9800":{
"Label":"cmd_compact",
"Value":42568,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10340":{
"Label":"cmd_copy",
"Value":43108,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1867":{
"Label":"cmd_destroy",
"Value":34635,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2328":{
"Label":"cmd_dir",
"Value":35096,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1957":{
"Label":"cmd_drive",
"Value":34725,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2846":{
"Label":"cmd_enable",
"Value":35614,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10686":{
"Label":"cmd_form",
"Value":43454,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11250":{
"Label":"cmd_free",
"Value":44018,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2332":{
"Label":"cmd_lib",
"Value":35100,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11253":{
"Label":"cmd_map",
"Value":44021,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2947":{
"Label":"cmd_rename",
"Value":35715,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2446":{
"Label":"cmd_title",
"Value":35214,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10682":{
"Label":"cmd_verify",
"Value":43450,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1799":{
"Label":"cmd_wipe",
"Value":34567,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2092":{
"Label":"cmd_run",
"Value":34860,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8368":{
"Label":"cmd_disk",
"Value":41136,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7889":{
"Label":"cmd_dfs",
"Value":40657,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7945":{
"Label":"cmd_q",
"Value":40713,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4266":{
"Label":"nmiQ1",
"Value":37034,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4448":{
"Label":"tblDrvCtlQ",
"Value":37216,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4452":{
"Label":"tblErrTransQ",
"Value":37220,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8094":{
"Label":"tblHelpTokens",
"Value":40862,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9696":{
"Label":"vtabb",
"Value":42464,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9710":{
"Label":"vtabf",
"Value":42478,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8917":{
"Label":"myFILEV",
"Value":41685,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6113":{
"Label":"my_ARGSV",
"Value":38881,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6470":{
"Label":"my_BGETV",
"Value":39238,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6682":{
"Label":"my_BPUTV",
"Value":39450,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8985":{
"Label":"my_GBPBV",
"Value":41753,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5714":{
"Label":"my_FINDV",
"Value":38482,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8966":{
"Label":"my_FSCV",
"Value":41734,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8984":{
"Label":"rtsA318",
"Value":41752,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6100":{
"Label":"returnWithA0",
"Value":38868,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7820":{
"Label":"TUBE_RELEASE_QQQ",
"Value":40588,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9011":{
"Label":"gbpb_gosub",
"Value":41779,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6649":{
"Label":"gbpb_putbytes",
"Value":39417,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7846":{
"Label":"gbpb_getbyteSAVEBYTE",
"Value":40614,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9185":{
"Label":"gbpb_getmediatitle",
"Value":41953,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9232":{
"Label":"gbpb_rdcurdirdevice",
"Value":42000,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9251":{
"Label":"gbpb_rdcurlibdevice",
"Value":42019,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9109":{
"Label":"gbpb_rdfiles_curdir",
"Value":41877,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9773":{
"Label":"gbpbv_table1",
"Value":42541,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9782":{
"Label":"gbpbv_table2",
"Value":42550,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9791":{
"Label":"gbpbv_table3",
"Value":42559,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9316":{
"Label":"gbpb_wordB4_word107D",
"Value":42084,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9038":{
"Label":"gbpb_ctlblk_loop",
"Value":41806,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9053":{
"Label":"gbpb_jmpsub",
"Value":41821,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7762":{
"Label":"rts9E52",
"Value":40530,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7728":{
"Label":"checkAddrAndClaimTube",
"Value":40496,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3988":{
"Label":"TUBE_CLAIM",
"Value":36756,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3989":{
"Label":"tclloop",
"Value":36757,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"9056":{
"Label":"jgbpb_rw_seqptr",
"Value":41824,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7307":{
"Label":"gbpb_rw_seqptr",
"Value":40075,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7312":{
"Label":"gbpb_seqptr_loop1",
"Value":40080,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6857":{
"Label":"lp",
"Value":39625,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"32":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FSCV",
"Part":"Low"}},

"158":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"297":{
"Length":5,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"329":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"GSREAD",
"Part":"Low"}},

"557":{
"Length":10,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"1192":{
"Length":2,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1203":{
"Length":11,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1247":{
"Length":2,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1268":{
"Length":8,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1296":{
"Length":6,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1491":{
"Length":4,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"1495":{
"Length":8,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"1570":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_access",
"Part":"Low"}},

"1573":{
"Length":6,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1579":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_backup",
"Part":"Low"}},

"1589":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_compact",
"Part":"Low"}},

"1592":{
"Length":4,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1596":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_copy",
"Part":"Low"}},

"1599":{
"Length":7,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1606":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_destroy",
"Part":"Low"}},

"1609":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1612":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_dir",
"Part":"Low"}},

"1620":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_drive",
"Part":"Low"}},

"1629":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_enable",
"Part":"Low"}},

"1636":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_form",
"Part":"Low"}},

"1643":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_free",
"Part":"Low"}},

"1646":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1649":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_lib",
"Part":"Low"}},

"1652":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1655":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_map",
"Part":"Low"}},

"1658":{
"Length":6,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1664":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_rename",
"Part":"Low"}},

"1672":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_title",
"Part":"Low"}},

"1681":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_verify",
"Part":"Low"}},

"1688":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_wipe",
"Part":"Low"}},

"1691":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_run",
"Part":"Low"}},

"1693":{
"Length":4,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1697":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_disk",
"Part":"Low"}},

"1704":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_disk",
"Part":"Low"}},

"1707":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServNul",
"Part":"Low"}},

"1709":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1712":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_dfs",
"Part":"Low"}},

"1715":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"cmd_q",
"Part":"Low"}},

"2559":{
"Length":10,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"3991":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TubeCode",
"Part":"Low"}},

"4114":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fdccmd",
"Part":"Low"}},

"4234":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"nmiQ1",
"Part":"Low"}},

"4440":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"drvctl",
"Part":"Low"}},

"4448":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"4449":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"4450":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"4451":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"5319":{
"Length":13,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"5393":{
"Length":10,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"5458":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"5706":{
"Length":8,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"5818":{
"Length":14,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"5836":{
"Length":5,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"6454":{
"Length":8,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"6466":{
"Length":4,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"6666":{
"Length":10,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"7728":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"WKSP281_TubeClaimed",
"Part":"Low"}},

"7737":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"WKSP2D6_TubePresentIf0",
"Part":"Low"}},

"7752":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"WKSP261_TransAddr",
"Part":"Low"}},

"7754":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"WKSP261_TransAddr",
"Part":"High"}},

"7898":{
"Length":10,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"8106":{
"Length":2,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"8233":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"8237":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"8241":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"8245":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"8249":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"8272":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServNul",
"Part":"Low"}},

"8274":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServNul",
"Part":"Low"}},

"8276":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv2",
"Part":"Low"}},

"8278":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv3",
"Part":"Low"}},

"8280":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv4",
"Part":"Low"}},

"8282":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServNul",
"Part":"Low"}},

"8284":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServNul",
"Part":"Low"}},

"8286":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServNul",
"Part":"Low"}},

"8288":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv8",
"Part":"Low"}},

"8290":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv9",
"Part":"Low"}},

"8292":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv10",
"Part":"Low"}},

"8294":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv21",
"Part":"Low"}},

"8296":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv22",
"Part":"Low"}},

"8298":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServNul",
"Part":"Low"}},

"8300":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv24",
"Part":"Low"}},

"8302":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv25",
"Part":"Low"}},

"8304":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv26",
"Part":"Low"}},

"8306":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv27",
"Part":"Low"}},

"8350":{
"Length":16,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"9696":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"9698":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"9700":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"9702":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"9704":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"9706":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"9708":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"9710":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"myFILEV",
"Part":"Low"}},

"9713":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"my_ARGSV",
"Part":"Low"}},

"9716":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"my_BGETV",
"Part":"Low"}},

"9719":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"my_BPUTV",
"Part":"Low"}},

"9722":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"my_GBPBV",
"Part":"Low"}},

"9725":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"my_FINDV",
"Part":"Low"}},

"9728":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"my_FSCV",
"Part":"Low"}},

"9773":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServNul",
"Part":"Low"}},

"9774":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_putbytes",
"Part":"Low"}},

"9775":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_putbytes",
"Part":"Low"}},

"9776":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_getbyteSAVEBYTE",
"Part":"Low"}},

"9777":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_getbyteSAVEBYTE",
"Part":"Low"}},

"9778":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_getmediatitle",
"Part":"Low"}},

"9779":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_rdcurdirdevice",
"Part":"Low"}},

"9780":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_rdcurlibdevice",
"Part":"Low"}},

"9781":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_rdfiles_curdir",
"Part":"Low"}},

"9782":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServNul",
"Part":"High"}},

"9783":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_putbytes",
"Part":"High"}},

"9784":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_putbytes",
"Part":"High"}},

"9785":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_getbyteSAVEBYTE",
"Part":"High"}},

"9786":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_getbyteSAVEBYTE",
"Part":"High"}},

"9787":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_getmediatitle",
"Part":"High"}},

"9788":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_rdcurdirdevice",
"Part":"High"}},

"9789":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_rdcurlibdevice",
"Part":"High"}},

"9790":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"gbpb_rdfiles_curdir",
"Part":"High"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
